spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amoghbiniwale04@gmail.com
spring.mail.password=ducovbpdhifcsumk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true